<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tsushimakei.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="AList(数组列表)  AList 的核心思想是使用一个数组（Array）作为底层结构来实现 “列表” (List) 的功能。  1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950public class AList&lt;Item&gt; {    private">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61B--Day07">
<meta property="og:url" content="https://tsushimakei.github.io/2025/11/07/CS61B-Day07/index.html">
<meta property="og:site_name" content="对马馨的Blog">
<meta property="og:description" content="AList(数组列表)  AList 的核心思想是使用一个数组（Array）作为底层结构来实现 “列表” (List) 的功能。  1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950public class AList&lt;Item&gt; {    private">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-07T06:24:37.000Z">
<meta property="article:modified_time" content="2025-11-07T11:10:37.239Z">
<meta property="article:author" content="TsushimaKei">
<meta property="article:tag" content="CS61B">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tsushimakei.github.io/2025/11/07/CS61B-Day07/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tsushimakei.github.io/2025/11/07/CS61B-Day07/","path":"2025/11/07/CS61B-Day07/","title":"CS61B--Day07"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS61B--Day07 | 对马馨的Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">对马馨的Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AList-%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">AList(数组列表)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SLList-VS-AList"><span class="nav-number">2.</span> <span class="nav-text">SLList VS AList</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Inheritance-%E7%BB%A7%E6%89%BF-Overloads-%E9%87%8D%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">Inheritance(继承)&#x2F;Overloads(重载)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interface-Inheritance-%E6%8E%A5%E5%8F%A3%E7%BB%A7%E6%89%BF"><span class="nav-number">3.2.</span> <span class="nav-text">Interface Inheritance(接口继承)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation-Inheritance-%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF"><span class="nav-number">3.3.</span> <span class="nav-text">Implementation Inheritance(实现继承)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IS-A-%E6%98%AF%E4%B8%80%E4%B8%AA-%E7%BB%A7%E6%89%BF-Inheritance"><span class="nav-number">3.3.1.</span> <span class="nav-text">IS-A (是一个) &#x3D;&gt; 继承 (Inheritance)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">今日总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%8E%E6%97%A5%E6%9C%9F%E6%9C%9B"><span class="nav-number">5.</span> <span class="nav-text">明日期望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TsushimaKei</p>
  <div class="site-description" itemprop="description">不要比较</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tsushimakei.github.io/2025/11/07/CS61B-Day07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TsushimaKei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="对马馨的Blog">
      <meta itemprop="description" content="不要比较">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS61B--Day07 | 对马馨的Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS61B--Day07
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-07 14:24:37 / 修改时间：19:10:37" itemprop="dateCreated datePublished" datetime="2025-11-07T14:24:37+08:00">2025-11-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="AList-数组列表"><a href="#AList-数组列表" class="headerlink" title="AList(数组列表)"></a>AList(数组列表)</h1><blockquote>
<p><code> AList</code> 的核心思想是<strong>使用一个数组（Array）作为底层结构来实现 “列表” (List) 的功能</strong>。</p>
</blockquote>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AList</span>&lt;Item&gt; {</span><br><span class="line">    <span class="keyword">private</span> Item[] items;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> size;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Creates an empty list. */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">AList</span><span class="params">()</span> {</span><br><span class="line">        items = (Item[]) <span class="keyword">new</span> <span class="title class_">Object</span>[<span class="number">100</span>];</span><br><span class="line">        size = <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Resizes the underlying array to the target capacity. */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">resize</span><span class="params">(<span class="type">int</span> capacity)</span> {</span><br><span class="line">        Item[] a = (Item[]) <span class="keyword">new</span> <span class="title class_">Object</span>[capacity];</span><br><span class="line">        System.arraycopy(items, <span class="number">0</span>, a, <span class="number">0</span>, size);</span><br><span class="line">        items = a;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Inserts X into the back of the list. */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addLast</span><span class="params">(Item x)</span> {</span><br><span class="line">        <span class="keyword">if</span> (size == items.length) {</span><br><span class="line">            resize(size + <span class="number">1</span>);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        items[size] = x;</span><br><span class="line">        size = size + <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Returns the item from the back of the list. */</span></span><br><span class="line">    <span class="keyword">public</span> Item <span class="title function_">getLast</span><span class="params">()</span> {</span><br><span class="line">        <span class="keyword">return</span> items[size - <span class="number">1</span>];</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">/** Gets the ith item in the list (0 is the front). */</span></span><br><span class="line">    <span class="keyword">public</span> Item <span class="title function_">get</span><span class="params">(<span class="type">int</span> i)</span> {</span><br><span class="line">        <span class="keyword">return</span> items[i];</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Returns the number of items in the list. */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">size</span><span class="params">()</span> {</span><br><span class="line">        <span class="keyword">return</span> size;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Deletes item from back of the list and</span></span><br><span class="line"><span class="comment">      * returns deleted item. */</span></span><br><span class="line">    <span class="keyword">public</span> Item <span class="title function_">removeLast</span><span class="params">()</span> {</span><br><span class="line">        <span class="type">Item</span> <span class="variable">x</span> <span class="operator">=</span> getLast();</span><br><span class="line">        items[size - <span class="number">1</span>] = <span class="literal">null</span>;</span><br><span class="line">        size = size - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    }</span><br><span class="line">} </span><br></pre></td></tr></tbody></table></figure>

<p>数组本身是不可以扩容的（链表可以），但可以通过一些小技巧来实现“扩容”的功能，就像这样：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">resize</span><span class="params">(<span class="type">int</span> capacity)</span> {</span><br><span class="line">    Item[] a = (Item[]) <span class="keyword">new</span> <span class="title class_">Object</span>[capacity]; <span class="comment">//先记住这个格式，后面会讲</span></span><br><span class="line">    System.arraycopy(items, <span class="number">0</span>, a, <span class="number">0</span>, size);</span><br><span class="line">    items = a;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addLast</span><span class="params">(Item x)</span> {</span><br><span class="line">    <span class="keyword">if</span> (size == items.length) {</span><br><span class="line">        resize(size * <span class="number">2</span>);          </span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    items[size] = x;</span><br><span class="line">    size = size + <span class="number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这里<code>resize(size * 2)</code>里最好写成”<code>size * 2</code>“，不要写<code>size + 1</code>，可以增加程序运行速度，<code>size + 1</code>意味着每次扩容都需要重新复制一次数组，会导致程序运行速度变得很慢。</p>
<hr>
<h1 id="SLList-VS-AList"><a href="#SLList-VS-AList" class="headerlink" title="SLList VS AList"></a>SLList VS AList</h1><table>
<thead>
<tr>
<th><strong>数据结构</strong></th>
<th><strong>操作 (Operation)</strong></th>
<th><strong>时间复杂度 (Time Complexity)</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>SLLiSt (单链表)</strong></td>
<td>头部插入</td>
<td><strong>$O(1)$</strong></td>
<td>非常快（常数时间）</td>
</tr>
<tr>
<td></td>
<td>尾部 / 按索引插入¹</td>
<td><strong>$O(N)$</strong></td>
<td>需要遍历（线性时间）</td>
</tr>
<tr>
<td><strong>AList (数组列表)</strong></td>
<td>尾部插入</td>
<td><strong>$O(1)$ (摊销)</strong></td>
<td>平均很快（摊销常数时间）</td>
</tr>
<tr>
<td></td>
<td>头部 / 按索引插入</td>
<td><strong>$O(N)$</strong></td>
<td>需要移动元素（线性时间）#</td>
</tr>
</tbody></table>
<hr>
<h1 id="Inheritance-继承-Overloads-重载"><a href="#Inheritance-继承-Overloads-重载" class="headerlink" title="Inheritance(继承)/Overloads(重载)"></a>Inheritance(继承)/Overloads(重载)</h1><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Animal</span> {</span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">greet</span><span class="params">(Animal a)</span> {</span><br><span class="line">        System.out.println(<span class="string">"hello animal"</span>); <span class="comment">//</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">sniff</span><span class="params">(Animal a)</span> {</span><br><span class="line">        System.out.println(<span class="string">"sniff animal"</span>); <span class="comment">//</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">praise</span><span class="params">(Animal a)</span> {</span><br><span class="line">        System.out.println(<span class="string">"u r cool animal"</span>); <span class="comment">//</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">implements</span> <span class="title class_">Animal</span> {</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sniff</span><span class="params">(Animal a)</span> {</span><br><span class="line">        System.out.println(<span class="string">"dog sniff animal"</span>); <span class="comment">//</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">praise</span><span class="params">(Dog a)</span> {</span><br><span class="line">        System.out.println(<span class="string">"u r cool dog"</span>); <span class="comment">//</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 声明类型是 Animal, 实际类型是 Dog</span></span><br><span class="line">        <span class="type">Animal</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 声明类型是 Dog, 实际类型是 Dog</span></span><br><span class="line">        <span class="type">Dog</span> <span class="variable">d</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"--- 运行谜题 ---"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="string">"a.greet(d);   --&gt; "</span>);</span><br><span class="line">        a.greet(d); <span class="comment">// 调用继承的 greet(Animal a)</span></span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="string">"a.sniff(d);   --&gt; "</span>);</span><br><span class="line">        a.sniff(d); <span class="comment">// 动态选择：调用 Dog 重写的 sniff(Animal a)</span></span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="string">"d.praise(d);  --&gt; "</span>);</span><br><span class="line">        d.praise(d); <span class="comment">// 静态选择：调用 Dog 重载的 praise(Dog a)</span></span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="string">"a.praise(d);  --&gt; "</span>);</span><br><span class="line">        a.praise(d); <span class="comment">// 静态选择：调用 Animal 接口的 praise(Animal a)</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="Interface-Inheritance-接口继承"><a href="#Interface-Inheritance-接口继承" class="headerlink" title="Interface Inheritance(接口继承)"></a>Interface Inheritance(接口继承)</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;接口继承指的是一个子类继承超类的所有方法/行为的关系。</p>
<h2 id="Implementation-Inheritance-实现继承"><a href="#Implementation-Inheritance-实现继承" class="headerlink" title="Implementation Inheritance(实现继承)"></a>Implementation Inheritance(实现继承)</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;理解<strong>实现继承</strong>的时候应该理解成<strong>是一个（is - a</strong>) 而不是<strong>有一个(has - a)</strong></p>
<ul>
<li><h3 id="IS-A-是一个-继承-Inheritance"><a href="#IS-A-是一个-继承-Inheritance" class="headerlink" title="IS-A (是一个) => 继承 (Inheritance)"></a>IS-A (是一个) =&gt; 继承 (Inheritance)</h3><ul>
<li><p><strong>子类</strong> <em>是</em> 父类的一种更具体的类型。</p>
</li>
<li><p><strong>示例：</strong></p>
<ul>
<li><p>在 <code>public class Dog implements Animal</code> 的例子中，<code>Dog</code> <strong>是一个</strong> (<code>IS-A</code>) <code>Animal</code>。</p>
</li>
<li><p>正因为如此，你可以写 <code>Animal a = new Dog();</code>，因为 <code>Dog</code> 满足 <code>Animal</code> 接口所定义的所有规范（它“是”一个 <code>Animal</code>）。</p>
</li>
<li><p>一个 <code>ArrayList</code> <strong>是一个</strong> (<code>IS-A</code>) <code>List</code>。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>实现继承 (extends)</strong></th>
<th><strong>接口继承 (implements)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>关键字</strong></td>
<td><code>extends</code></td>
<td><code>implements</code></td>
</tr>
<tr>
<td><strong>继承内容</strong></td>
<td><strong>代码实现</strong> 和 <strong>数据字段</strong></td>
<td><strong>方法规范</strong> (API 签名)</td>
</tr>
<tr>
<td><strong>关系</strong></td>
<td>“IS-A” (是一个)</td>
<td>“Can-Do” (能做)</td>
</tr>
<tr>
<td><strong>目的</strong></td>
<td>代码复用、特化</td>
<td>定义规范、多态</td>
</tr>
<tr>
<td><strong>多重继承</strong></td>
<td>不允许 (只能继承一个类)</td>
<td><strong>允许</strong> (可以实现多个接口)</td>
</tr>
</tbody></table>
<hr>
<h1 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h1><p>今天回顾了一遍<code>DLList</code> 其实也没那么难嘛，发现有时候就是会被一些畏惧的情绪堵住导致学不进去</p>
<p>看了两节课，感觉不能完全消化(<del>有点像方便面吃一包不够两包太撑</del>)</p>
<p>说实话<code>AList</code>的实现比<code>DLList</code>好理解多了（<del>不变量我爱你</del>）</p>
<p>方法重载和继承还是很绕，我在61a时就被继承击垮过好几次，现在看也不难，但就是不想动脑去推这个逻辑。。。</p>
<blockquote>
<p><del>看来我真是天生的懒狗</del></p>
</blockquote>
<hr>
<h1 id="明日期望"><a href="#明日期望" class="headerlink" title="明日期望"></a>明日期望</h1><p>好好把作业做了</p>
<p>读读project1的文档，试着写一写项目文档</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS61B/" rel="tag"># CS61B</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/06/CS61B-Day06/" rel="prev" title="CS61B--Day06">
                  <i class="fa fa-angle-left"></i> CS61B--Day06
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/08/CS61B-Day08/" rel="next" title="CS61B--Day08">
                  CS61B--Day08 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TsushimaKei</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
