<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tsushimakei.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="今天主要复习一下昨天的知识点 Interface Inheritance(接口继承) 它告诉子类应该能够做什么。 所有的列表都应该能够打印自己，具体如何实现由它们自己决定。  Implementation Inheritance(实现继承) 一个子类（Subclass）从一个父类（Superclass）继承。 它会同时继承父类的代码实现和数据（字段）。     特性 接口继承 (Interface">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61B--Day08">
<meta property="og:url" content="https://tsushimakei.github.io/2025/11/08/CS61B-Day08/index.html">
<meta property="og:site_name" content="对马馨的Blog">
<meta property="og:description" content="今天主要复习一下昨天的知识点 Interface Inheritance(接口继承) 它告诉子类应该能够做什么。 所有的列表都应该能够打印自己，具体如何实现由它们自己决定。  Implementation Inheritance(实现继承) 一个子类（Subclass）从一个父类（Superclass）继承。 它会同时继承父类的代码实现和数据（字段）。     特性 接口继承 (Interface">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-08T02:46:27.000Z">
<meta property="article:modified_time" content="2025-11-08T09:44:45.939Z">
<meta property="article:author" content="TsushimaKei">
<meta property="article:tag" content="CS61B">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tsushimakei.github.io/2025/11/08/CS61B-Day08/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tsushimakei.github.io/2025/11/08/CS61B-Day08/","path":"2025/11/08/CS61B-Day08/","title":"CS61B--Day08"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS61B--Day08 | 对马馨的Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">对马馨的Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Interface-Inheritance-%E6%8E%A5%E5%8F%A3%E7%BB%A7%E6%89%BF"><span class="nav-number">1.</span> <span class="nav-text">Interface Inheritance(接口继承)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementation-Inheritance-%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF"><span class="nav-number">2.</span> <span class="nav-text">Implementation Inheritance(实现继承)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overriding-%E9%87%8D%E5%86%99"><span class="nav-number">3.</span> <span class="nav-text">Overriding(重写)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overloading-%E9%87%8D%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">Overloading(重载)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Interface-%E6%8E%A5%E5%8F%A3-class-%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">Interface(接口)&#x2F;class(类)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab3"><span class="nav-number">6.</span> <span class="nav-text">Lab3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93-%E5%8F%91%E5%8F%91%E7%89%A2%E9%AA%9A"><span class="nav-number">7.</span> <span class="nav-text">今日总结(发发牢骚)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%8E%E6%97%A5%E6%9C%9F%E6%9C%9B"><span class="nav-number">8.</span> <span class="nav-text">明日期望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TsushimaKei</p>
  <div class="site-description" itemprop="description">不要比较</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tsushimakei.github.io/2025/11/08/CS61B-Day08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TsushimaKei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="对马馨的Blog">
      <meta itemprop="description" content="不要比较">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS61B--Day08 | 对马馨的Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS61B--Day08
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-08 10:46:27 / 修改时间：17:44:45" itemprop="dateCreated datePublished" datetime="2025-11-08T10:46:27+08:00">2025-11-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天主要复习一下昨天的知识点</p>
<h1 id="Interface-Inheritance-接口继承"><a href="#Interface-Inheritance-接口继承" class="headerlink" title="Interface Inheritance(接口继承)"></a>Interface Inheritance(接口继承)</h1><blockquote>
<p>它告诉子类应该能够做什么。</p>
<p>所有的列表都应该能够打印自己，具体如何实现由它们自己决定。</p>
</blockquote>
<h1 id="Implementation-Inheritance-实现继承"><a href="#Implementation-Inheritance-实现继承" class="headerlink" title="Implementation Inheritance(实现继承)"></a>Implementation Inheritance(实现继承)</h1><blockquote>
<p>一个子类（Subclass）从一个父类（Superclass）继承。</p>
<p>它会<strong>同时继承父类的代码实现和数据（字段）</strong>。</p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>接口继承 (Interface Inheritance)</strong></th>
<th><strong>实现继承 (Implementation Inheritance)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>目的</strong></td>
<td>规范行为 (What you <strong>can do</strong>)</td>
<td>共享实现 (What you <strong>are</strong>)</td>
</tr>
<tr>
<td><strong>关系</strong></td>
<td>“Can-do” 关系 (e.g., <code>can-fly</code>)</td>
<td>“Is-a” 关系 (e.g., <code>Dog</code> <em>is an</em> <code>Animal</code>)</td>
</tr>
<tr>
<td><strong>继承内容</strong></td>
<td>抽象方法签名、常量</td>
<td>具体的方法实现、字段（状态）</td>
</tr>
<tr>
<td><strong>多重继承</strong></td>
<td><strong>支持</strong>（一个类可以 <code>implements</code> 多个接口）</td>
<td><strong>不支持</strong>（一个类只能 <code>extends</code> 一个父类）</td>
</tr>
<tr>
<td><strong>耦合度</strong></td>
<td>低（解耦）</td>
<td>高（紧耦合）</td>
</tr>
<tr>
<td><strong>主要好处</strong></td>
<td>灵活性、可扩展性、可替换性</td>
<td>代码复用</td>
</tr>
</tbody></table>
<hr>
<h1 id="Overriding-重写"><a href="#Overriding-重写" class="headerlink" title="Overriding(重写)"></a>Overriding(重写)</h1><blockquote>
<p>类似61A中学到的多态，指改变父类的方法（前提是父类有这个方法）</p>
<p>但重写不等同于多态，不要混为一谈</p>
</blockquote>
<p>举个例子:</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> {</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">makeSound</span><span class="params">()</span> {</span><br><span class="line">        System.out.println(<span class="string">"动物发出声音"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="comment">// 子类 1</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">extends</span> <span class="title class_">Animal</span> {</span><br><span class="line">    <span class="comment">// 重写 (Override) 了父类的 makeSound 方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">makeSound</span><span class="params">()</span> {</span><br><span class="line">        System.out.println(<span class="string">"狗在汪汪叫"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="comment">// 子类 2</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span> <span class="keyword">extends</span> <span class="title class_">Animal</span> {</span><br><span class="line">    <span class="comment">// 重写 (Override) 了父类的 makeSound 方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">makeSound</span><span class="params">()</span> {</span><br><span class="line">        System.out.println(<span class="string">"猫在喵喵叫"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="type">Animal</span> <span class="variable">myDog</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>(); <span class="comment">// 引用是 Animal，但实际对象是 Dog</span></span><br><span class="line"><span class="type">Animal</span> <span class="variable">myCat</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cat</span>(); <span class="comment">// 引用是 Animal，但实际对象是 Cat</span></span><br><span class="line">myDog.makeSound(); <span class="comment">// 运行时发现 myDog 的真实身份是 Dog，所以执行 Dog 的方法</span></span><br><span class="line">myCat.makeSound(); <span class="comment">// 运行时发现 myCat 的真实身份是 Cat，所以执行 Cat 的方法</span></span><br></pre></td></tr></tbody></table></figure>

<h1 id="Overloading-重载"><a href="#Overloading-重载" class="headerlink" title="Overloading(重载)"></a>Overloading(重载)</h1><blockquote>
<p>同一个方法名可以干多种（参数不同的）事情</p>
<p>重载就是在同一个类种中同一个名字的方法，但是由于他们的参数不同故可以共存</p>
</blockquote>
<p>就像下面这样:</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Calculator</span> {</span><br><span class="line">    <span class="comment">// 重载 1: 两个整数相加</span></span><br><span class="line">    <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> {</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 重载 2: 三个整数相加 (参数个数不同)</span></span><br><span class="line">    <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> c)</span> {</span><br><span class="line">        <span class="keyword">return</span> a + b + c;</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 重载 3: 两个小数相加 (参数类型不同)</span></span><br><span class="line">    <span class="type">double</span> <span class="title function_">add</span><span class="params">(<span class="type">double</span> a, <span class="type">double</span> b)</span> {</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="type">Calculator</span> <span class="variable">calc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Calculator</span>();</span><br><span class="line">calc.add(<span class="number">2</span>, <span class="number">3</span>);       <span class="comment">// 调用 1</span></span><br><span class="line">calc.add(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);  <span class="comment">// 调用 2</span></span><br><span class="line">calc.add(<span class="number">2.5</span>, <span class="number">3.5</span>); <span class="comment">// 调用 3</span></span><br></pre></td></tr></tbody></table></figure>

<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>重载 (Overloading)</strong></th>
<th><strong>重写 (Overriding)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>发生位置</strong></td>
<td><strong>同一个类</strong>中</td>
<td><strong>父类与子类</strong>之间</td>
</tr>
<tr>
<td><strong>方法名</strong></td>
<td>必须相同</td>
<td>必须相同</td>
</tr>
<tr>
<td><strong>参数列表</strong></td>
<td><strong>必须不同</strong></td>
<td><strong>必须相同</strong></td>
</tr>
<tr>
<td><strong>返回类型</strong></td>
<td>可以不同（但不能仅靠返回类型区分）</td>
<td>必须相同（或是父类返回类型的子类）</td>
</tr>
<tr>
<td><strong>目的</strong></td>
<td>用一个名字做多种（参数不同的）类似的事</td>
<td>子类改变或特化父类的行为</td>
</tr>
<tr>
<td><strong>多态性</strong></td>
<td>编译时多态（静态绑定）</td>
<td>运行时多态（动态绑定）</td>
</tr>
</tbody></table>
<hr>
<h1 id="Interface-接口-class-类"><a href="#Interface-接口-class-类" class="headerlink" title="Interface(接口)/class(类)"></a>Interface(接口)/class(类)</h1><p>interface只规定了你能做什么，而不是如何去做</p>
<p>class则负责了具体的实现细节(如何去做)</p>
<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>Class (类)</strong></th>
<th><strong>Interface (接口)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>目的</strong></td>
<td><strong>蓝图</strong> (Blueprint)：用来<strong>创建对象</strong></td>
<td><strong>契约</strong> (Contract)：用来<strong>定义行为规范</strong></td>
</tr>
<tr>
<td><strong>实例化</strong></td>
<td><strong>可以</strong>被实例化（<code>new MyClass()</code>）</td>
<td><strong>不可以</strong>被实例化（<code>new MyInterface()</code>）</td>
</tr>
<tr>
<td><strong>包含内容</strong></td>
<td>• <strong>状态</strong> (字段 / 成员变量)<br> • <strong>实现</strong> (有方法体的具体方法)<br> • <strong>构造函数</strong></td>
<td><em>传统上</em>只包含：<br> • <strong>行为签名</strong> (无方法体的抽象方法)<br> • <strong>常量</strong> (e.g., <code>final static</code>)</td>
</tr>
<tr>
<td><strong>继承</strong></td>
<td><strong>单继承</strong> (一个类只能 <code>extends</code> 一个父类)</td>
<td><strong>多继承</strong> (一个接口可以 <code>extends</code> 多个接口)</td>
</tr>
<tr>
<td><strong>实现</strong></td>
<td>一个类可以 <code>implements</code> <strong>多个</strong>接口</td>
<td>N/A (接口是被类<em>实现</em>的)</td>
</tr>
<tr>
<td><strong>关系</strong></td>
<td><strong>“Is-a”</strong> (是一个)<br> (e.g., <code>Dog</code> <strong>is an</strong> <code>Animal</code>)</td>
<td><strong>“Can-do”</strong> (能做到)<br> (e.g., <code>Dog</code> <strong>can</strong> <code>Run</code>)</td>
</tr>
</tbody></table>
<hr>
<h1 id="Lab3"><a href="#Lab3" class="headerlink" title="Lab3"></a>Lab3</h1><p>学不进去了，就只写了第一部分</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">timeAListConstruction</span><span class="params">()</span> {</span><br><span class="line">        </span><br><span class="line">        AList&lt;Integer&gt; Ns = <span class="keyword">new</span> <span class="title class_">AList</span>&lt;&gt;();</span><br><span class="line">        AList&lt;Double&gt; times = <span class="keyword">new</span> <span class="title class_">AList</span>&lt;&gt;();</span><br><span class="line">        AList&lt;Integer&gt; opCounts = <span class="keyword">new</span> <span class="title class_">AList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span>[] N_values = {<span class="number">1000</span>, <span class="number">2000</span>, <span class="number">4000</span>, <span class="number">8000</span>, <span class="number">16000</span>, <span class="number">32000</span>, <span class="number">64000</span>, <span class="number">128000</span>};</span><br><span class="line">       </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> N : N_values) {</span><br><span class="line">            </span><br><span class="line">            AList&lt;Integer&gt; listToTime = <span class="keyword">new</span> <span class="title class_">AList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">            </span><br><span class="line">            <span class="type">Stopwatch</span> <span class="variable">sw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Stopwatch</span>(); <span class="comment">//启动秒表</span></span><br><span class="line"></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; N; i++) {</span><br><span class="line">                listToTime.addLast(i);</span><br><span class="line">            }</span><br><span class="line">            </span><br><span class="line">            <span class="type">double</span> <span class="variable">timeInSeconds</span> <span class="operator">=</span> sw.elapsedTime(); <span class="comment">//  获取总耗时</span></span><br><span class="line"></span><br><span class="line">            </span><br><span class="line">            Ns.addLast(N);</span><br><span class="line">            times.addLast(timeInSeconds);</span><br><span class="line">            opCounts.addLast(N); </span><br><span class="line">        }</span><br><span class="line">        printTimingTable(Ns, times, opCounts); </span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>

<p><code>TimeSLList</code>和这个差不多，就不重复了</p>
<hr>
<h1 id="今日总结-发发牢骚"><a href="#今日总结-发发牢骚" class="headerlink" title="今日总结(发发牢骚)"></a>今日总结(<del>发发牢骚</del>)</h1><ul>
<li><p>好烦好烦，看不进去代码</p>
</li>
<li><p>我的学习效率有够低，看了很久的题目就是一点脑子没动，这些题目都好难理解</p>
</li>
<li><p>不知道该咋办了，我是不是该休息了，但是任务好多。。。</p>
</li>
<li><p>现在来看61b想两个月收掉几乎是不可能的是，<del>（除非我能连续旷两个月课）</del></p>
</li>
<li><p>真不知道他们那些人是怎么做到的。。。也许是我太菜了吧</p>
</li>
</ul>
<hr>
<h1 id="明日期望"><a href="#明日期望" class="headerlink" title="明日期望"></a>明日期望</h1><ul>
<li><p>把week3收个尾和lab3剩余部分做了</p>
</li>
<li><p>决定是休息还是继续学</p>
<p>就酱</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS61B/" rel="tag"># CS61B</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/07/CS61B-Day07/" rel="prev" title="CS61B--Day07">
                  <i class="fa fa-angle-left"></i> CS61B--Day07
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TsushimaKei</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
