<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tsushimakei.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Testing(测试)： 不要依赖自动评分工具，不要自动评分驱动开发  测试还帮助你对你程序的基本部分建立信心，以便如果出现问题时，你能更好地知道从哪里开始查找 贴一下josh的示例代码,将来回顾用，我想不到啥好写的,感觉还是得多用。   123456789101112131415161718192021222324252627282930313233343536public class Sort">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61B--Day02">
<meta property="og:url" content="https://tsushimakei.github.io/2025/11/02/CS61B-Day02/index.html">
<meta property="og:site_name" content="对马馨的Blog">
<meta property="og:description" content="Testing(测试)： 不要依赖自动评分工具，不要自动评分驱动开发  测试还帮助你对你程序的基本部分建立信心，以便如果出现问题时，你能更好地知道从哪里开始查找 贴一下josh的示例代码,将来回顾用，我想不到啥好写的,感觉还是得多用。   123456789101112131415161718192021222324252627282930313233343536public class Sort">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-02T08:21:05.000Z">
<meta property="article:modified_time" content="2025-11-02T08:33:05.209Z">
<meta property="article:author" content="TsushimaKei">
<meta property="article:tag" content="CS61B">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tsushimakei.github.io/2025/11/02/CS61B-Day02/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tsushimakei.github.io/2025/11/02/CS61B-Day02/","path":"2025/11/02/CS61B-Day02/","title":"CS61B--Day02"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS61B--Day02 | 对马馨的Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">对马馨的Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Testing-%E6%B5%8B%E8%AF%95-%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">Testing(测试)：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References-Recursion-and-Lists%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">References, Recursion, and Lists：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#References-%E5%BC%95%E7%94%A8-%E4%B8%8E-%E2%80%9C%E7%9B%92%E5%AD%90%E4%B8%8E%E6%8C%87%E9%92%88%E2%80%9D-%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">References (引用) 与 “盒子与指针” 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recursion-%E9%80%92%E5%BD%92"><span class="nav-number">2.2.</span> <span class="nav-text">Recursion (递归)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lists-%E9%93%BE%E8%A1%A8"><span class="nav-number">2.3.</span> <span class="nav-text">Lists (链表)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TsushimaKei</p>
  <div class="site-description" itemprop="description">不要比较</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tsushimakei.github.io/2025/11/02/CS61B-Day02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TsushimaKei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="对马馨的Blog">
      <meta itemprop="description" content="不要比较">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS61B--Day02 | 对马馨的Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS61B--Day02
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-02 16:21:05 / 修改时间：16:33:05" itemprop="dateCreated datePublished" datetime="2025-11-02T16:21:05+08:00">2025-11-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Testing-测试-："><a href="#Testing-测试-：" class="headerlink" title="Testing(测试)："></a>Testing(测试)：</h1><ul>
<li><p>不要依赖自动评分工具，不要自动评分驱动开发</p>
</li>
<li><p>测试还帮助你对你程序的基本部分建立信心，以便如果出现问题时，你能更好地知道从哪里开始查找</p>
<p>贴一下josh的示例代码,将来回顾用，<del>我想不到啥好写的</del>,感觉还是得多用。</p>
</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Sort</span> {</span><br><span class="line">    <span class="comment">/** Sorts strings destructively. */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sort</span><span class="params">(String[] x)</span> {</span><br><span class="line">        sort(x, <span class="number">0</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Sorts x starting at position start. */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sort</span><span class="params">(String[] x, <span class="type">int</span> start)</span> {</span><br><span class="line">        <span class="keyword">if</span> (start == x.length) {</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="type">int</span> <span class="variable">smallestIndex</span> <span class="operator">=</span> findSmallest(x, start);</span><br><span class="line">        swap(x, start, smallestIndex);</span><br><span class="line">        sort(x, start + <span class="number">1</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Swap item a with b. */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">swap</span><span class="params">(String[] x, <span class="type">int</span> a, <span class="type">int</span> b)</span> {</span><br><span class="line">        <span class="type">String</span> <span class="variable">temp</span> <span class="operator">=</span> x[a];</span><br><span class="line">        x[a] = x[b];</span><br><span class="line">        x[b] = temp;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Return the index of the smallest String in x, starting at start. */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">findSmallest</span><span class="params">(String[] x, <span class="type">int</span> start)</span> {</span><br><span class="line">        <span class="type">int</span> <span class="variable">smallestIndex</span> <span class="operator">=</span> start;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> start; i &lt; x.length; i += <span class="number">1</span>) {</span><br><span class="line">            <span class="type">int</span> <span class="variable">cmp</span> <span class="operator">=</span> x[i].compareTo(x[smallestIndex]);</span><br><span class="line">            <span class="comment">// from the internet, if x[i] &lt; x[smallestIndex], cmp will be -1.</span></span><br><span class="line">            <span class="keyword">if</span> (cmp &lt; <span class="number">0</span>) {</span><br><span class="line">                smallestIndex = i;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> smallestIndex;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Tests the the Sort class. */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestSort</span> {</span><br><span class="line">    <span class="comment">/** Test the Sort.sort method. */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testSort</span><span class="params">()</span> {</span><br><span class="line">        String[] input = {<span class="string">"i"</span>, <span class="string">"have"</span>, <span class="string">"an"</span>, <span class="string">"egg"</span>};</span><br><span class="line">        String[] expected = {<span class="string">"an"</span>, <span class="string">"egg"</span>, <span class="string">"have"</span>, <span class="string">"i"</span>};</span><br><span class="line"></span><br><span class="line">        Sort.sort(input);</span><br><span class="line"></span><br><span class="line">        assertArrayEquals(expected, input);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Test the Sort.findSmallest method. */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testFindSmallest</span><span class="params">()</span> {</span><br><span class="line">        String[] input = {<span class="string">"i"</span>, <span class="string">"have"</span>, <span class="string">"an"</span>, <span class="string">"egg"</span>};</span><br><span class="line">        <span class="type">int</span> <span class="variable">expected</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">actual</span> <span class="operator">=</span> Sort.findSmallest(input, <span class="number">0</span>);</span><br><span class="line">        assertEquals(expected, actual);</span><br><span class="line"></span><br><span class="line">        String[] input2 = {<span class="string">"there"</span>, <span class="string">"are"</span>, <span class="string">"many"</span>, <span class="string">"pigs"</span>};</span><br><span class="line">        <span class="type">int</span> <span class="variable">expected2</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">actual2</span> <span class="operator">=</span> Sort.findSmallest(input2, <span class="number">2</span>);</span><br><span class="line">        assertEquals(expected2, actual2);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Test the Sort.swap method. */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testSwap</span><span class="params">()</span> {</span><br><span class="line">        String[] input = {<span class="string">"i"</span>, <span class="string">"have"</span>, <span class="string">"an"</span>, <span class="string">"egg"</span>};</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line">        String[] expected = {<span class="string">"an"</span>, <span class="string">"have"</span>, <span class="string">"i"</span>, <span class="string">"egg"</span>};</span><br><span class="line"></span><br><span class="line">        Sort.swap(input, a, b);</span><br><span class="line">        assertArrayEquals(expected, input);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h1 id="References-Recursion-and-Lists："><a href="#References-Recursion-and-Lists：" class="headerlink" title="References, Recursion, and Lists："></a>References, Recursion, and Lists：</h1><h3 id="References-引用-与-“盒子与指针”-模型"><a href="#References-引用-与-“盒子与指针”-模型" class="headerlink" title="References (引用) 与 “盒子与指针” 模型"></a>References (引用) 与 “盒子与指针” 模型</h3><ul>
<li><p><strong>Java 变量的两种类型：</strong></p>
<ol>
<li><p><strong>基本类型 (Primitives):</strong> <code>int</code>, <code>double</code>, <code>boolean</code> 等。变量盒子<strong>直接存储值</strong>。</p>
<ul>
<li><code>int x = 5;</code> (盒子 <code>x</code> 里装着 <code>5</code>)</li>
</ul>
</li>
<li><p><strong>引用类型 (References):</strong> 数组 (Arrays) 和对象 (Objects)。变量盒子<strong>存储的是地址（指针）</strong>，指向内存中实际的对象。</p>
<ul>
<li><code>IntList L = new IntList(5, null);</code> (盒子 <code>L</code> 里装着一个<strong>箭头</strong>，指向新创建的 <code>IntList</code> 对象)</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>赋值 (<code>=</code>) 的含义：</strong></p>
<ul>
<li><p>对基本类型：<strong>复制值</strong>。</p>
</li>
<li><p>对引用类型：<strong>复制地址（箭头）</strong>。两个变量将指向<strong>同一个</strong>对象。</p>
<ul>
<li><code>IntList L2 = L;</code> (现在 <code>L2</code> 也指向了 <code>L</code> 所指向的那个对象)</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>参数传递 (Parameter Passing)：</strong></p>
<ul>
<li><p>Java <strong>永远是 “按值传递” (Pass-by-value)</strong>。</p>
</li>
<li><p>传基本类型：复制值，方法内修改<strong>不影响</strong>外部。</p>
</li>
<li><p>传引用类型：复制地址，方法内可以通过该地址<strong>修改所指向的对象</strong>，但无法修改外部变量的指向。</p>
</li>
</ul>
</li>
</ul>
<h3 id="Recursion-递归"><a href="#Recursion-递归" class="headerlink" title="Recursion (递归)"></a>Recursion (递归)</h3><ul>
<li><p><strong>递归三要素：</strong></p>
<ol>
<li><p><strong>Base Case (基本情况):</strong> 最小的、可以直接求解的问题（例如 <code>null</code> 链表或 <code>size == 0</code>）。这是递归的<strong>停止条件</strong>。</p>
</li>
<li><p><strong>Recursive Step (递归步骤):</strong> 如何将当前问题分解为<strong>更小</strong>的、同类子问题。</p>
</li>
<li><p><strong>Leap of Faith (信任的飞跃):</strong> <strong>假设</strong>递归调用 <code>recursiveCall(smallerProblem)</code> 能够正确解决那个更小的问题，然后利用它的结果来解决当前问题。</p>
</li>
</ol>
</li>
<li><p><strong>递归 vs. 迭代 (Iteration)：</strong></p>
<ul>
<li><p>几乎所有递归都能转为迭代，反之亦然。</p>
</li>
<li><p>递归代码通常更简洁，(<del>也更难</del>)。</p>
</li>
<li><p>迭代通常效率更高（节省函数调用栈的空间）。</p>
</li>
</ul>
</li>
</ul>
<h3 id="Lists-链表"><a href="#Lists-链表" class="headerlink" title="Lists (链表)"></a>Lists (链表)</h3><ul>
<li><p><strong><code>IntList</code> (本章核心数据结构):</strong></p>
<ul>
<li><p>一个典型的<strong>递归定义</strong>的数据结构。</p>
</li>
<li><p>一个 <code>IntList</code> 对象包含两部分：</p>
<ol>
<li><p><code>int first;</code> (当前节点的值)</p>
</li>
<li><p><code>IntList rest;</code> (指向<strong>列表其余部分</strong>的引用，它本身也是一个 <code>IntList</code>)</p>
</li>
</ol>
</li>
<li><p>最后一个节点的 <code>rest</code> 为 <code>null</code>。</p>
</li>
</ul>
</li>
<li><p><strong>两种处理 <code>IntList</code> 的方法：</strong></p>
<ol>
<li><p><strong>迭代 (Iterative):</strong> 使用 <code>while</code> 循环和临时指针（如 <code>p</code>）遍历链表。</p>
<ul>
<li><code>IntList p = L; while (p != null) { ...; p = p.rest; }</code></li>
</ul>
</li>
<li><p><strong>递归 (Recursive):</strong> 完美契合 <code>IntList</code> 的定义。</p>
<ul>
<li><p><code>size(L)</code> 的定义：</p>
<ul>
<li><p>Base Case: <code>if (L == null) return 0;</code></p>
</li>
<li><p>Recursive Step: <code>return 1 + size(L.rest);</code></p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li></li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS61B/" rel="tag"># CS61B</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/01/CS61B-Day01/" rel="prev" title="CS61B--Day01">
                  <i class="fa fa-angle-left"></i> CS61B--Day01
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TsushimaKei</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
