<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tsushimakei.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="DLList(双向链表)双向链表的“灵魂”在于它的节点。与（单向）链表不同，DLList 的每个节点不仅知道它的下一个 (next) 节点是谁，还知道它的上一个 (prev) 节点是谁。 这个 Node 类最好是作为 DLList 的一个内部私有类 (private inner class)，因为除了 DLList 自己，没有其他人需要知道 Node 的具体实现细节。 12345678910111">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61B--Day06">
<meta property="og:url" content="https://tsushimakei.github.io/2025/11/06/CS61B-Day06/index.html">
<meta property="og:site_name" content="对马馨的Blog">
<meta property="og:description" content="DLList(双向链表)双向链表的“灵魂”在于它的节点。与（单向）链表不同，DLList 的每个节点不仅知道它的下一个 (next) 节点是谁，还知道它的上一个 (prev) 节点是谁。 这个 Node 类最好是作为 DLList 的一个内部私有类 (private inner class)，因为除了 DLList 自己，没有其他人需要知道 Node 的具体实现细节。 12345678910111">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-06T04:49:25.000Z">
<meta property="article:modified_time" content="2025-11-07T09:20:54.675Z">
<meta property="article:author" content="TsushimaKei">
<meta property="article:tag" content="CS61B">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tsushimakei.github.io/2025/11/06/CS61B-Day06/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tsushimakei.github.io/2025/11/06/CS61B-Day06/","path":"2025/11/06/CS61B-Day06/","title":"CS61B--Day06"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS61B--Day06 | 对马馨的Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">对马馨的Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DLList-%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">DLList(双向链表)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B3%E9%94%AE%E6%93%8D%E4%BD%9C%EF%BC%9A%E5%AE%9E%E7%8E%B0-add-%E5%92%8C-remove"><span class="nav-number">1.1.</span> <span class="nav-text">3. 关键操作：实现 add 和 remove</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-addFirst-T-item"><span class="nav-number">1.1.1.</span> <span class="nav-text">A. addFirst(T item)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-addLast-T-item"><span class="nav-number">1.1.2.</span> <span class="nav-text">B. addLast(T item)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-removeFirst"><span class="nav-number">1.1.3.</span> <span class="nav-text">C. removeFirst()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-removeLast"><span class="nav-number">1.1.4.</span> <span class="nav-text">D. removeLast()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BE%85%E5%8A%A9%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">4. 辅助方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Generics-%E6%B3%9B%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Generics(泛型)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DLList-s1-new-DLList-5-3"><span class="nav-number">2.1.</span> <span class="nav-text">DLList&lt;Double&gt; s1 &#x3D; new DLList&lt;&gt;(5.3);</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%B3%9B%E5%9E%8B%EF%BC%9F"><span class="nav-number">2.1.1.</span> <span class="nav-text">为什么需要泛型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95-%E4%BD%BF%E7%94%A8-%E6%B3%9B%E5%9E%8B%E7%B1%BB-%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">1. 如何 使用 泛型类 (最常见的用法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95-%E5%AE%9A%E4%B9%89-%E8%87%AA%E5%B7%B1%E7%9A%84%E6%B3%9B%E5%9E%8B%E7%B1%BB"><span class="nav-number">2.1.3.</span> <span class="nav-text">2. 如何 定义 自己的泛型类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95-%E5%AE%9A%E4%B9%89-%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95-%E5%B7%A5%E5%85%B7%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.4.</span> <span class="nav-text">3. 如何 定义 泛型方法 (工具方法)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Array-%E6%95%B0%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">Array(数组)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">今日总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%8E%E6%97%A5%E6%9C%9F%E6%9C%9B"><span class="nav-number">5.</span> <span class="nav-text">明日期望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TsushimaKei</p>
  <div class="site-description" itemprop="description">不要比较</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tsushimakei.github.io/2025/11/06/CS61B-Day06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TsushimaKei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="对马馨的Blog">
      <meta itemprop="description" content="不要比较">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS61B--Day06 | 对马馨的Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS61B--Day06
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-06 12:49:25" itemprop="dateCreated datePublished" datetime="2025-11-06T12:49:25+08:00">2025-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-07 17:20:54" itemprop="dateModified" datetime="2025-11-07T17:20:54+08:00">2025-11-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="DLList-双向链表"><a href="#DLList-双向链表" class="headerlink" title="DLList(双向链表)"></a>DLList(双向链表)</h1><p>双向链表的“灵魂”在于它的节点。与（单向）链表不同，<code>DLList</code> 的每个节点不仅知道它的<strong>下一个 (<code>next</code>)</strong> 节点是谁，还知道它的<strong>上一个 (<code>prev</code>)</strong> 节点是谁。</p>
<p>这个 <code>Node</code> 类最好是作为 <code>DLList</code> 的一个<strong>内部私有类 (private inner class)</strong>，因为除了 <code>DLList</code> 自己，没有其他人需要知道 <code>Node</code> 的具体实现细节。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DLList</span>&lt;T&gt; { <span class="comment">// 这是一个泛型类，"T" 是类型的占位符// 1. 定义私有的内部 Node 类</span></span><br><span class="line"><span class="comment">// (设为 non-static，这样它可以直接使用外部 DLList&lt;T&gt; 的泛型 "T")</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">Node</span> {</span><br><span class="line">        <span class="keyword">public</span> T item;      <span class="comment">// 节点存放的数据 (T 类型)</span></span><br><span class="line">        <span class="keyword">public</span> Node prev;   <span class="comment">// 指向前一个节点的引用</span></span><br><span class="line">        <span class="keyword">public</span> Node next;   <span class="comment">// 指向后一个节点的引用</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Node 的构造函数</span></span><br><span class="line">    &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span> <span class="title function_">Node</span><span class="params">(T i, Node p, Node n)</span> {</span><br><span class="line">&nbsp;&nbsp;&nbsp;&nbsp;        <span class="built_in">this</span>.item = i;</span><br><span class="line">        &nbsp;&nbsp;&nbsp;&nbsp;<span class="built_in">this</span>.prev = p;</span><br><span class="line">    &nbsp;&nbsp;&nbsp;&nbsp;    <span class="built_in">this</span>.next = n;</span><br><span class="line">    }</span><br><span class="line">&nbsp;&nbsp;&nbsp;&nbsp;}</span><br></pre></td></tr></tbody></table></figure>

<p>现在我们来构建 <code>DLList</code> 类本身。它需要两个<strong>实例变量</strong>：</p>
<ol>
<li><p><code>size</code>：一个 <code>int</code>，用于跟踪链表中有多少个元素。</p>
</li>
<li><p><code>sentinel</code>：一个 <code>Node</code>，这是实现 <code>DLList</code> <strong>最巧妙</strong>的地方。</p>
</li>
</ol>
<p>什么是哨兵节点 (Sentinel Node)？</p>
<p>它是一个“虚拟”的、不存储任何真实数据的“哑 (dummy)”节点。我们用它来同时代表链表的“头部”和“尾部”。</p>
<ul>
<li><p><code>sentinel.next</code> 将永远指向<strong>第一个</strong>真实节点。</p>
</li>
<li><p><code>sentinel.prev</code> 将永远指向<strong>最后一个</strong>真实节点。</p>
</li>
</ul>
<p>使用哨兵有什么好处？</p>
<p>它能消除所有烦人的“空指针”边界情况！</p>
<ul>
<li><p>你再也不用写 <code>if (head == null)</code> 这样的代码了。</p>
</li>
<li><p>一个<strong>空链表</strong>就是一个 <code>sentinel</code> 节点自己指向自己的状态。</p>
</li>
<li><p>添加第一个元素或删除最后一个元素，与在链表中间操作的逻辑变得<strong>完全一致</strong>。</p>
</li>
</ul>
<p>DLList 的构造函数 (Constructor)：</p>
<p>这就是我们初始化空链表的地方。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DLList</span>&lt;T&gt; {</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ... Node 内部类在这里 ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. DLList 的实例变量</span></span><br><span class="line">    <span class="keyword">private</span> Node sentinel; <span class="comment">// 哨兵节点</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> size;      <span class="comment">// 缓存链表的大小</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/** * 构造函数：创建一个空的 DLList     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">DLList</span><span class="params">()</span> {</span><br><span class="line">        <span class="comment">// 哨兵节点的 item 可以是任意值 (或 null)，因为它不存储真实数据</span></span><br><span class="line">        sentinel = <span class="keyword">new</span> <span class="title class_">Node</span>(<span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>); </span><br><span class="line"></span><br><span class="line">        <span class="comment">// --- 这是最关键的一步 ---</span></span><br><span class="line">        <span class="comment">// 在一个空链表中，哨兵的 "下一个" 是它自己</span></span><br><span class="line">        sentinel.next = sentinel;</span><br><span class="line">        <span class="comment">// 哨兵的 "上一个" 也是它自己</span></span><br><span class="line">        sentinel.prev = sentinel;</span><br><span class="line">        <span class="comment">// --- 这样就形成了一个“循环” ---</span></span><br><span class="line"></span><br><span class="line">        size = <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// (为了回答你之前的问题，我们也可以加一个构造函数)</span></span><br><span class="line">    <span class="comment">/** * 构造函数：创建一个带有一个初始元素的 DLList     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">DLList</span><span class="params">(T item)</span> {</span><br><span class="line">        <span class="comment">// 1. 先创建一个空的循环哨兵</span></span><br><span class="line">        sentinel = <span class="keyword">new</span> <span class="title class_">Node</span>(<span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">        sentinel.next = sentinel;</span><br><span class="line">        sentinel.prev = sentinel;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2. 然后调用 addFirst (或 addLast) 来添加这个元素</span></span><br><span class="line">        addFirst(item); </span><br><span class="line">        <span class="comment">// (size 会在 addFirst 内部被设为 1)</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ... 接下来是 add, remove 等方法 ...</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="3-关键操作：实现-add-和-remove"><a href="#3-关键操作：实现-add-和-remove" class="headerlink" title="3. 关键操作：实现 add 和 remove"></a>3. 关键操作：实现 <code>add</code> 和 <code>remove</code></h3><p>这是双向链表的核心。关键在于<strong>正确地更新所有相关的 <code>prev</code> 和 <code>next</code> 引用</strong>。</p>
<h4 id="A-addFirst-T-item"><a href="#A-addFirst-T-item" class="headerlink" title="A. addFirst(T item)"></a>A. <code>addFirst(T item)</code></h4><p><strong>目标：</strong> 在 <code>sentinel</code> 和“旧的第一个节点”之间插入一个新节点。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**     * 在链表的最前面添加一个新元素     */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addFirst</span><span class="params">(T item)</span> {</span><br><span class="line">    <span class="comment">// 1. 确定新节点的邻居</span></span><br><span class="line">    <span class="type">Node</span> <span class="variable">oldFirst</span> <span class="operator">=</span> sentinel.next; <span class="comment">// 旧的第一个节点</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 创建新节点</span></span><br><span class="line">    <span class="comment">//    - 它的 item 是 item</span></span><br><span class="line">    <span class="comment">//    - 它的 "上一个 (prev)" 是 sentinel</span></span><br><span class="line">    <span class="comment">//    - 它的 "下一个 (next)" 是 oldFirst</span></span><br><span class="line">    <span class="type">Node</span> <span class="variable">newNode</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Node</span>(item, sentinel, oldFirst);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 更新邻居，让它们指向新节点 (这是最容易出错的地方！)</span></span><br><span class="line">    <span class="comment">//    - 哨兵的 "下一个" 应该指向新节点</span></span><br><span class="line">    sentinel.next = newNode;</span><br><span class="line">    <span class="comment">//    - 旧的第一个节点的 "上一个" 应该指向新节点</span></span><br><span class="line">    oldFirst.prev = newNode;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 别忘了更新 size</span></span><br><span class="line">    size += <span class="number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>图解 (addFirst)：</strong></p>
<ul>
<li><p><strong>之前:</strong> <code>Sentinel &lt;--&gt; OldFirst</code></p>
</li>
<li><p><strong>之后:</strong> <code>Sentinel &lt;--&gt; NewNode &lt;--&gt; OldFirst</code></p>
</li>
</ul>
<h4 id="B-addLast-T-item"><a href="#B-addLast-T-item" class="headerlink" title="B. addLast(T item)"></a>B. <code>addLast(T item)</code></h4><p><strong>目标：</strong> 在“旧的最后一个节点”和 <code>sentinel</code> 之间插入一个新节点。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**     * 在链表的最后面添加一个新元素     */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addLast</span><span class="params">(T item)</span> {</span><br><span class="line">    <span class="comment">// 1. 确定新节点的邻居</span></span><br><span class="line">    <span class="type">Node</span> <span class="variable">oldLast</span> <span class="operator">=</span> sentinel.prev; <span class="comment">// 旧的最后一个节点</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 创建新节点</span></span><br><span class="line">    <span class="comment">//    - 它的 item 是 item</span></span><br><span class="line">    <span class="comment">//    - 它的 "上一个 (prev)" 是 oldLast</span></span><br><span class="line">    <span class="comment">//    - 它的 "下一个 (next)" 是 sentinel</span></span><br><span class="line">    <span class="type">Node</span> <span class="variable">newNode</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Node</span>(item, oldLast, sentinel);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 更新邻居，让它们指向新节点</span></span><br><span class="line">    <span class="comment">//    - 旧的最后一个节点的 "下一个" 应该指向新节点</span></span><br><span class="line">    oldLast.next = newNode;</span><br><span class="line">    <span class="comment">//    - 哨兵的 "上一个" 应该指向新节点</span></span><br><span class="line">    sentinel.prev = newNode;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 别忘了更新 size</span></span><br><span class="line">    size += <span class="number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>图解 (addLast)：</strong></p>
<ul>
<li><p><strong>之前:</strong> <code>OldLast &lt;--&gt; Sentinel</code></p>
</li>
<li><p><strong>之后:</strong> <code>OldLast &lt;--&gt; NewNode &lt;--&gt; Sentinel</code></p>
</li>
</ul>
<h4 id="C-removeFirst"><a href="#C-removeFirst" class="headerlink" title="C. removeFirst()"></a>C. <code>removeFirst()</code></h4><p><strong>目标：</strong> 移除 <code>sentinel.next</code> 指向的节点，并返回它的 <code>item</code>。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**     * 移除并返回链表的第一个元素     * (如果链表为空，返回 null)     */</span></span><br><span class="line"><span class="keyword">public</span> T <span class="title function_">removeFirst</span><span class="params">()</span> {</span><br><span class="line">    <span class="keyword">if</span> (isEmpty()) {</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 找到要移除的节点 (旧的第一个节点)</span></span><br><span class="line">    <span class="type">Node</span> <span class="variable">nodeToRemove</span> <span class="operator">=</span> sentinel.next;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 找到它的邻居</span></span><br><span class="line">    <span class="type">Node</span> <span class="variable">newFirst</span> <span class="operator">=</span> nodeToRemove.next; <span class="comment">// 这将成为新的第一个节点</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. “跳过” (Bypass) 要移除的节点</span></span><br><span class="line">    <span class="comment">//    - 哨兵的 "下一个" 应该指向 newFirst</span></span><br><span class="line">    sentinel.next = newFirst;</span><br><span class="line">    <span class="comment">//    - newFirst 的 "上一个" 应该指向哨兵</span></span><br><span class="line">    newFirst.prev = sentinel;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 更新 size</span></span><br><span class="line">    size -= <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5. 返回被移除节点的数据</span></span><br><span class="line">    <span class="keyword">return</span> nodeToRemove.item;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>图解 (removeFirst)：</strong></p>
<ul>
<li><p><strong>之前:</strong> <code>Sentinel &lt;--&gt; NodeToRemove &lt;--&gt; NewFirst</code></p>
</li>
<li><p><strong>之后:</strong> <code>Sentinel &lt;--&gt; NewFirst</code></p>
</li>
</ul>
<h4 id="D-removeLast"><a href="#D-removeLast" class="headerlink" title="D. removeLast()"></a>D. <code>removeLast()</code></h4><p><strong>目标：</strong> 移除 <code>sentinel.prev</code> 指向的节点，并返回它的 <code>item</code>。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**     * 移除并返回链表的最后一个元素     * (如果链表为空，返回 null)     */</span></span><br><span class="line"><span class="keyword">public</span> T <span class="title function_">removeLast</span><span class="params">()</span> {</span><br><span class="line">    <span class="keyword">if</span> (isEmpty()) {</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 找到要移除的节点 (旧的最后一个节点)</span></span><br><span class="line">    <span class="type">Node</span> <span class="variable">nodeToRemove</span> <span class="operator">=</span> sentinel.prev;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 找到它的邻居</span></span><br><span class="line">    <span class="type">Node</span> <span class="variable">newLast</span> <span class="operator">=</span> nodeToRemove.prev; <span class="comment">// 这将成为新的最后一个节点</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. “跳过” (Bypass) 要移除的节点</span></span><br><span class="line">    <span class="comment">//    - newLast 的 "下一个" 应该指向哨兵</span></span><br><span class="line">    newLast.next = sentinel;</span><br><span class="line">    <span class="comment">//    - 哨兵的 "上一个" 应该指向 newLast</span></span><br><span class="line">    sentinel.prev = newLast;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 更新 size</span></span><br><span class="line">    size -= <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5. 返回被移除节点的数据</span></span><br><span class="line">    <span class="keyword">return</span> nodeToRemove.item;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>图解 (removeLast)：</strong></p>
<ul>
<li><p><strong>之前:</strong> <code>NewLast &lt;--&gt; NodeToRemove &lt;--&gt; Sentinel</code></p>
</li>
<li><p><strong>之后:</strong> <code>NewLast &lt;--&gt; Sentinel</code></p>
</li>
</ul>
<hr>
<h3 id="4-辅助方法"><a href="#4-辅助方法" class="headerlink" title="4. 辅助方法"></a>4. 辅助方法</h3><p>最后，你需要一些辅助方法来让你的类更易用。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**     * 返回链表中的元素个数     */</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">size</span><span class="params">()</span> {</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.size;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/**     * 检查链表是否为空     */</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isEmpty</span><span class="params">()</span> {</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.size == <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// (或者你也可以检查: return sentinel.next == sentinel;)</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/**     * (可选) 获取指定索引处的元素     */</span></span><br><span class="line"><span class="keyword">public</span> T <span class="title function_">get</span><span class="params">(<span class="type">int</span> index)</span> {</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= size) {</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>; <span class="comment">// 索引越界</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从第一个真实节点开始 (sentinel.next)</span></span><br><span class="line">    <span class="type">Node</span> <span class="variable">p</span> <span class="operator">=</span> sentinel.next; </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 循环 "index" 次</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; index; i++) {</span><br><span class="line">        p = p.next;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> p.item;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/**     * (可选) 打印链表，用于调试     */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">printDeque</span><span class="params">()</span> {</span><br><span class="line">    <span class="type">Node</span> <span class="variable">p</span> <span class="operator">=</span> sentinel.next;</span><br><span class="line">    <span class="keyword">while</span> (p != sentinel) {</span><br><span class="line">        System.out.print(p.item + <span class="string">" "</span>);</span><br><span class="line">        p = p.next;</span><br><span class="line">    }</span><br><span class="line">    System.out.println(); <span class="comment">// 换行</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这就是实现一个带哨兵节点的泛型 <code>DLList</code> 的完整思路和关键代码。</p>
<hr>
<h1 id="Generics-泛型"><a href="#Generics-泛型" class="headerlink" title="Generics(泛型)"></a>Generics(泛型)</h1><h2 id="DLList-s1-new-DLList-5-3"><a href="#DLList-s1-new-DLList-5-3" class="headerlink" title="DLList<Double> s1 = new DLList<>(5.3);"></a><strong><code>DLList&lt;Double&gt; s1 = new DLList&lt;&gt;(5.3);</code></strong></h2><p>这里的<code>&lt;&gt;</code>是指java中的核心特性–泛型(Generics)</p>
<ul>
<li><p>尖括号就像一个“标签”，你用它来告诉一个“容器”类（比如 <code>DLList</code>），这个容器<em>专门</em>用来装什么类型的东西。</p>
</li>
<li><h3 id="为什么需要泛型？"><a href="#为什么需要泛型？" class="headerlink" title="为什么需要泛型？"></a>为什么需要泛型？</h3><p><code>DLList</code> 就像一个<strong>盒子</strong>：</p>
<ul>
<li><p><strong>没有尖括号</strong>：<code>DLList s1 = new DLList();</code></p>
<ul>
<li><p>这是一个<strong>什么都能装</strong>的盒子。你可以往里面放一个 <code>Double</code> (5.3)，一个 <code>String</code> (“hello”)，甚至一个 <code>Dog</code> 对象。</p>
</li>
<li><p><strong>问题：</strong> 当你从盒子里取东西时，你只知道它是个 <code>Object</code>（对象），你不知道它<em>具体</em>是什么。你必须<strong>强制转换</strong>它 (<code>Double d = (Double) s1.get(0);</code>)。如果你猜错了（比如你以为是 <code>Double</code>，但取出来的是 “hello”），程序就会在运行时<strong>崩溃</strong>。</p>
</li>
</ul>
</li>
<li><p><strong>有尖括号 (泛型方法)</strong>：<code>DLList&lt;Double&gt; s1 = ...</code></p>
<ul>
<li><p>标志只能存放<code>Double</code>类型</p>
</li>
<li><p><strong>优点1 (类型安全 Type Safety)：</strong> 如果你试图往里放一个 <code>String</code> (<code>s1.add("hello");</code>)，程序在<strong>编译时</strong>就会立刻报错。这就提前帮你防止了 bug。</p>
</li>
<li><p><strong>优点 2 (免去强制转换 No Casting)：</strong> 当你从这个盒子里取东西时（<code>s1.get(0)</code>），Java 100% 确定它是一个 <code>Double</code>。你不需要再做任何强制转换，可以直接用 <code>Double</code> 变量来接收它：<code>Double d = s1.get(0);</code></p>
</li>
</ul>
<p>在 Java 泛型中，你<strong>不能</strong>使用<strong>基本类型 (primitive types)</strong>（比如 <code>int</code>, <code>double</code>, <code>char</code>）。</p>
<p>你<strong>必须</strong>使用它们对应的<strong>包装类 (Wrapper Classes)</strong>。</p>
<ul>
<li><p><strong>错误</strong>：<code>DLList&lt;int&gt; list = ...</code></p>
</li>
<li><p><strong>正确</strong>：<code>DLList&lt;Integer&gt; list = ...</code></p>
</li>
<li><p><strong>错误</strong>：<code>DLList&lt;double&gt; list = ...</code></p>
</li>
<li><p><strong>正确</strong>：<code>DLList&lt;Double&gt; list = ...</code></p>
</li>
</ul>
<h3 id="1-如何-使用-泛型类-最常见的用法"><a href="#1-如何-使用-泛型类-最常见的用法" class="headerlink" title="1. 如何 使用 泛型类 (最常见的用法)"></a>1. 如何 <em>使用</em> 泛型类 (最常见的用法)</h3><p>这是你已经见过的用法，比如使用 Java 自带的 <code>ArrayList</code> 或你自己的 <code>DLList</code>。</p>
<p><strong>核心：</strong> 在声明变量和创建对象时，用 <code>&lt;&gt;</code> 告诉 Java 你这个容器里要装什么。</p>
<p><strong>示例：使用 <code>ArrayList</code></strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 声明：告诉 Java "names" 是一个 "只装 String 的列表"</span></span><br><span class="line">List&lt;String&gt; names;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 实例化 (创建对象)</span></span><br><span class="line"><span class="comment">//    使用 "钻石操作符" &lt;&gt;，Java 会自动推断类型</span></span><br><span class="line">names = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(); </span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 使用 (现在是类型安全的)</span></span><br><span class="line">names.add(<span class="string">"张三"</span>);        <span class="comment">// 正确</span></span><br><span class="line">names.add(<span class="string">"李四"</span>);        <span class="comment">// 正确</span></span><br><span class="line"><span class="comment">// names.add(123);       // 编译错误！不能把 int 放进 String 列表</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 取出 (不需要强制类型转换)</span></span><br><span class="line"><span class="type">String</span> <span class="variable">firstName</span> <span class="operator">=</span> names.get(<span class="number">0</span>); <span class="comment">// 直接就是 String 类型</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-如何-定义-自己的泛型类"><a href="#2-如何-定义-自己的泛型类" class="headerlink" title="2. 如何 定义 自己的泛型类"></a>2. 如何 <em>定义</em> 自己的泛型类</h3><p>当你<strong>创建</strong> <code>DLList</code> 类时，需要使用一个<strong>占位符</strong>（通常是单个大写字母，比如 <code>T</code>）来代表“某个未来会指定的类型”。</p>
<p><strong>在 <code>class</code> 名字后面加上 <code>&lt;T&gt;</code>，然后在类内部用 <code>T</code> 作为类型。</strong></p>
<p><strong>示例：创建一个泛型的 <code>Box</code> 类</strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// "T" 是一个 "类型占位符" (Type Parameter)</span></span><br><span class="line"><span class="comment">// 别人用你的 Box 类时，会用一个真实类型 (如 Integer) 替换 T</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Box</span>&lt;T&gt; {</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 你的实例变量的类型不再是 "int" 或 "String"，而是 "T"</span></span><br><span class="line">    <span class="keyword">private</span> T item;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造函数</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Box</span><span class="params">(T item)</span> {</span><br><span class="line">        <span class="built_in">this</span>.item = item;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// setter 方法的参数类型是 T</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(T item)</span> {</span><br><span class="line">        <span class="built_in">this</span>.item = item;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// getter 方法的返回类型是 T</span></span><br><span class="line">    <span class="keyword">public</span> T <span class="title function_">get</span><span class="params">()</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.item;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>这个 <code>Box&lt;T&gt;</code> 类怎么用呢？</strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 创建一个 "装 Integer 的盒子"</span></span><br><span class="line"><span class="comment">//    (此时，Box 类中所有的 T 都会被替换为 Integer)</span></span><br><span class="line">Box&lt;Integer&gt; integerBox = <span class="keyword">new</span> <span class="title class_">Box</span>&lt;&gt;(<span class="number">10</span>);</span><br><span class="line">integerBox.set(<span class="number">20</span>);</span><br><span class="line"><span class="type">Integer</span> <span class="variable">number</span> <span class="operator">=</span> integerBox.get(); <span class="comment">// 返回的是 Integer</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 创建一个 "装 String 的盒子"</span></span><br><span class="line"><span class="comment">//    (此时，Box 类中所有的 T 都会被替换为 String)</span></span><br><span class="line">Box&lt;String&gt; stringBox = <span class="keyword">new</span> <span class="title class_">Box</span>&lt;&gt;(<span class="string">"你好"</span>);</span><br><span class="line">stringBox.set(<span class="string">"世界"</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">text</span> <span class="operator">=</span> stringBox.get(); <span class="comment">// 返回的是 String</span></span><br></pre></td></tr></tbody></table></figure>

<p>在你的 <code>DLList&lt;T&gt;</code> 项目中，你的 <code>Node</code> 节点会有一个 <code>T item</code> 变量，你的 <code>addFirst(T x)</code> 方法会接受一个 <code>T</code> 类型的参数。</p>
<h3 id="3-如何-定义-泛型方法-工具方法"><a href="#3-如何-定义-泛型方法-工具方法" class="headerlink" title="3. 如何 定义 泛型方法 (工具方法)"></a>3. 如何 <em>定义</em> 泛型方法 (工具方法)</h3><p>我们可以创建一个不依赖于泛型类的、独立的泛型方法。</p>
<p><strong>在方法的返回类型之前，加上 <code>&lt;T&gt;</code> 来声明它是一个泛型方法。</strong></p>
<p><strong>示例：一个打印任何类型数组的工具方法</strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Utils</span> {</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这个 &lt;T&gt; 声明了它是一个泛型方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">printArray</span><span class="params">(T[] array)</span> {</span><br><span class="line">        <span class="keyword">for</span> (T element : array) {</span><br><span class="line">            System.out.println(element);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如何使用这个泛型方法</span></span><br><span class="line">Integer[] numbers = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>};</span><br><span class="line">String[] words = {<span class="string">"Hello"</span>, <span class="string">"World"</span>};</span><br><span class="line"></span><br><span class="line">Utils.printArray(numbers); <span class="comment">// T 被推断为 Integer</span></span><br><span class="line">Utils.printArray(words);   <span class="comment">// T 被推断为 String</span></span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th><strong>基本类型 (Primitive)</strong></th>
<th align="left"><strong>包装类 (Wrapper)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>int</code></td>
<td align="left"><code>Integer</code></td>
</tr>
<tr>
<td><code>double</code></td>
<td align="left"><code>Double</code></td>
</tr>
<tr>
<td><code>char</code></td>
<td align="left"><code>Character</code></td>
</tr>
<tr>
<td><code>boolean</code></td>
<td align="left"><code>Boolean</code></td>
</tr>
</tbody></table>
<hr>
<h1 id="Array-数组"><a href="#Array-数组" class="headerlink" title="Array(数组)"></a>Array(数组)</h1><p>每当创建一个数组时，你会得到一个引用，如果丢掉了对这个数组的<strong>唯一</strong>引用，那么他将永远无法取回（类和对象同理），也就是会被<strong>垃圾回收(Garbage Collection, GC)</strong></p>
<p>和类不同的是，我们不能对数组添加自定义的方法，它们只是数据 ，会有长度(<code>lenght</code>)和一系列编号的内存框</p>
<p><code>System.arraycopy(b, 0, x, 3, 2);</code>：</p>
<ul>
<li><p>从<code>b</code>数组的<code>[0]</code>索引开始的两个值复制到<code>x</code>数组的<code>[3]</code>索引开始的两个值身上</p>
</li>
<li><p>如果<code>x</code>位置不够会崩溃</p>
</li>
<li><p>这种方法比手动<code>for</code>循环复制数组要快</p>
</li>
</ul>
<hr>
<h1 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h1><ul>
<li><p>听课的时候DLList这块听的迷迷糊糊，需要复习</p>
</li>
<li><p>discussion没做，主要是水群看到有人聊AI infra岗不卡学历，一不小心多看了一会，给我时间挤没了。。。</p>
</li>
</ul>
<hr>
<h1 id="明日期望"><a href="#明日期望" class="headerlink" title="明日期望"></a>明日期望</h1><ul>
<li><p>把disc做了</p>
</li>
<li><p>复习DLList，亲手实现下双向链表</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS61B/" rel="tag"># CS61B</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/05/CS61B-Day05/" rel="prev" title="CS61B--Day05">
                  <i class="fa fa-angle-left"></i> CS61B--Day05
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/07/CS61B-Day07/" rel="next" title="CS61B--Day07">
                  CS61B--Day07 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TsushimaKei</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
